<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="10pt"
    android:paddingTop="5pt"
    android:paddingBottom="5pt"
    android:paddingRight="10pt">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="과목명"
            android:textSize="7pt"
            android:id="@+id/subname"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">
        <TextView
            android:paddingTop="3pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영역"
            android:textSize="6pt"
            android:id="@+id/field"/>
    </LinearLayout>

</LinearLayout>